# serenity-bdd-web-test

./: build.gradle  dependencies.gradle  serenity.properties  settings.gradle  versions.gradle
.github/workflows/: serenity-windows.yml
src/main/java/com/demoqa/serenitybdd/questions/LoginUser/: LoginUserQuestion.java
src/main/java/com/demoqa/serenitybdd/questions/SignUp/: SignUpQuestion.java
src/main/java/com/demoqa/serenitybdd/task/: OpenPageTask.java
src/main/java/com/demoqa/serenitybdd/task/LoginUser/: LoginTask.java
src/main/java/com/demoqa/serenitybdd/task/SignUp/: SignUpFailureTask.java  SignUpTask.java
src/main/java/com/demoqa/serenitybdd/ui/: LoginPage.java
src/main/java/com/demoqa/serenitybdd/ui/LoginUser/: LoginUserPage.java
src/main/java/com/demoqa/serenitybdd/utils/: GeneralUtils.java
src/test/java/com/demoqa/serenitybdd/drivers/: WebDriver.java
src/test/java/com/demoqa/serenitybdd/hooks/: Cast.java
src/test/java/com/demoqa/serenitybdd/runners/LoginUser/: RunnerLoginUser.java
src/test/java/com/demoqa/serenitybdd/runners/SignUp/: RunnerSignUp.java
src/test/java/com/demoqa/serenitybdd/stepsdefinitions/LoginUser/: LoginUserStepDefinitions.java
src/test/java/com/demoqa/serenitybdd/stepsdefinitions/SignUp/: SignUpStepDefinitions.java
src/test/resources/features/LoginUser/: LoginUser.feature
src/test/resources/features/SignUp/: SignUp.feature
src/test/resources/features/UserNotRegistered/: UserNotRegistered.feature
