webdriver.driver=provided
webdriver.provided.type=chrome_custom
webdriver.provided.chrome_custom=com.demoqa.serenitybdd.drivers.WebDriver
webdriver.chrome.driver=C:/drivers/chromedriver.exe

serenity.report.encoding = UTF-8
serenity.console.colors = true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.browser.width=1366
serenity.browser.height=768
serenity.project.name=com.demoqa
serenity.restart.browser.for.each=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
serenity.outputDirectory=target/site/serenity
chrome_preferences.download.default_directory=target/site/serenity/download
